<!doctype html>
<html lang="en">

	<head>

		<meta charset="utf-8">
		<title>DECO1800 - </title>
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=EB+Garamond&display=swap" rel="stylesheet"> 
		<script src="script.js"></script>
	</head>

	<body>

		<header>
			NAME OF WEBSITE HERE
			<div id="mySidebar" class="sidebar">
					<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
					<a href="#">About</a>
					<a href="#">Services</a>
					<a href="#">Clients</a>
					<a href="#">Contact</a>
				  </div>
				  <div id="open">
					<button class="openbtn" onclick="openNav()">&#9776; </button> 
				  </div>
		</header>

		
		

		<main>
			
			<article>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<h1>CLICK TO PLAY</h1>
				
			
			
				<br>
				

		</main>

		<footer>
			<p>&copy; 2019 - DECO1800 - KRAB</p>
		</footer>

	</body>

</html>