* {
	margin: 0;
}

body {
	font-family: 'EB Garamond', serif;
	font-size: 16px;
	line-height: 1.5em;
	color: black;
    background-image: url("images/old_paper.jpg");
    background-repeat: none;
    background-size: 100%;
}

header, footer {
	padding: 30px 40px;
}

header {
	background: #533527;
	font-size: 2em;
	color: white;
}

main {
	overflow: auto;
	background: none;
}


h1 {
	font-size: 2em;
	line-height: 1.5em;
	color: white;
	text-align: center;
}
/* The sidebar menu */
.sidebar {
	height: 100%; /* 100% Full-height */
	width: 0; /* 0 width - change this with JavaScript */
	position: fixed; /* Stay in place */
	z-index: 1;
	top: 0;
	right: 0;
	background-color: #111; /* Black*/
	overflow-x: hidden; /* Disable horizontal scroll */
	padding-top: 60px; /* Place content 60px from the top */
	transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
	float: right;
  }
  
  /* The sidebar links */
  .sidebar a {
	padding: 8px 8px 8px 32px;
	text-decoration: none;
	font-size: 25px;
	color: #818181;
	display: block;
	transition: 0.3s;
  }
  
  /* When you mouse over the navigation links, change their color */
  .sidebar a:hover {
	color: #f1f1f1;
  }
  
  /* Position and style the close button (top right corner) */
  .sidebar .closebtn {
	position: absolute;
	top: 0;
	left: 0px;
	font-size: 36px;
	margin-right: 50px;
  }
  
  /* The button used to open the sidebar */
  .openbtn {
	font-size: 20px;
	cursor: pointer;
	background-color: #533527;
	color: white;
	padding: 5px 5px;
	border: none;
	position: fixed;
	right: 40px;
	top: 25px;
  }
  
  .openbtn:hover {
	background-color: #444;
  }
  
  /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
  #open {
	transition: margin-right .5s; /* If you want a transition effect */
	padding: 20px;
  }
  
  /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
	.sidebar {padding-top: 15px;}
	.sidebar a {font-size: 18px;}
  }

footer {
	background: #533527;
	text-align: center;
	color: white;
}